<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" type="image/.png" href="image/logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Oswald:200,300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Sport for all</title>
</head>

<body>

  <!--Start nav-->
  <nav class="menu_principal shadow_1">
    <div class="container">
      <a href="index.html"><img src="image/logo.png" alt="Logo_du_site" class="logo"></a>
      <ul>
        <li><a href="#">Programmes sportifs</a></li>
        <li><a href="#">Concept</a></li>
        <li><a href="#">Organisme de santé</a></li>
        <li><a href="#">Prise en charge</a></li>
        <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
        <li><a href="#"><i class="fas fa-unlock-alt"></i></a></li>
      </ul>
    </div>
  </nav>
  <!--End nav-->

  <!--Start header-->
  <header class="home_header" id="top">
    <div class="overlay"></div>
    <h1 class="titre">Malgré la maladie, ça reste possible !</h1>
    <p class="desc">Un programme d'activité physique adaptée à votre pathologie</p>
    <a href="#" class="btn shadow_1">S'inscrire</a>
    </div>
    <div class="header_skew">
    </div>
  </header>
  <!--Start header-->


  <!--Start avantage-->
  <section>
    <div class="container">
      <h2 class="titre_avantage">Un programme sportif mais...</h2>
      <div class="avantage">
        <article>
          <img src="image/adapte.svg" alt="sport-adapte" class="icone_avantage">
          <p>... adapté à votre pathologie</p>
        </article>
        <article>
          <img src="image/mateirel.svg" alt="sans-materiel" class="icone_avantage">
          <p>... sans matériel contraignant</p>
        </article>
        <article class="coach">
          <img src="image/coach.svg" alt="coach-virtuel" class="icone_avantage">
          <p>... avec un coach virtuel et personnel</p>
        </article>
        <article class="prise_en_charge">
          <img src="image/priseencharge.svg" alt="prescription-possible" class="icone_avantage">
          <p>... une prise en charge par les mutuelles*</p>
        </article>
      </div>
      <p class="condition_de_prise_en_charge">*Possibilité de remboursement totale ou partielle de votre activité physique en fonction de votre mutuelle.</p>
    </div>
  </section>
  <!--End avantage-->

  <!--Start présenation du concept-->
  <section class="presentation">
    <img src="image/presentation_1.jpg" alt="Sport_sante" class="image1_presentation">
    <div class="texte_presentation">
      <h2> Activitée physique adaptée</h2>
      <p>Des programmes d'activités physiques sont étalis en fonction votre maladie ou votre pathologie. Pour avoir accès à notre programme, il faut impérativement avoir une prescription médicale. Une prise en charge par la mutuelle est possible.
        Nos programmes sont construit en collaboration et validés par des organismes de santé régionaux et nationaux.
      </p>
    </div>
  </section>
  <!--End présentation du concept-->

  <!--Start fiche product-->
  <section class="container">
    <div class="product_row">
      <article class="product">
        <div class="product_header_1">
          <a class="heart"><span class="favoris_vide"><img src="image/favoris.svg" class="taille"></span><span class="favoris_plein"><img src="image/favoris_hover.svg" class="taille"></span></a>
        </div>
        <a href="#">
          <div class="product_body">
            <h3>Coeur en forme</h3>
            <p class="price">19.99€</p>
            <div class="clearfix">
            </div>
            <ul class="description">
              <li>Programme de 1 mois</li>
              <li>Comprenant 10 séances d'activités</li>
              <li>Pour une reprise d'activité physique</li>
              <li>Pour personnes avec problème cardio-vasculaire</li>
              <li>Réalisable depuis son domicile</li>
            </ul>
          </div>
          <div class="product_footer">
        </a>
        <a href="#" class="btn">AJOUTER AU PANIER</a>
    </div>
    </article>
    <article class="product">
      <div class="product_header_2">
        <a class="heart"><span class="favoris_vide"><img src="image/favoris.svg" class="taille"></span><span class="favoris_plein"><img src="image/favoris_hover.svg" class="taille"></span></a>
      </div>
      <a href="#">
        <div class="product_body">
          <h3>Nouveau souffle</h3>
          <p class="price">19.99€</p>
          <div class="clearfix">
          </div>
          <ul class="description">
            <li>Programme de 1 mois</li>
            <li>Comprenant 10 séances d'activités</li>
            <li>Programme de niveau intermédiaire</li>
            <li>Pour personnes avec problème respiratoire sauf pour BPCO</li>
            <li>Réalisable depuis son domicile</li>
          </ul>
        </div>
        <div class="product_footer">
      </a>
      <a href="#" class="btn">AJOUTER AU PANIER</a>
      </div>
    </article>
    <article class="product">
      <div class="product_header_3">
        <a class="heart"><span class="favoris_vide"><img src="image/favoris.svg" class="taille"></span><span class="favoris_plein"><img src="image/favoris_hover.svg" class="taille"></span></a>
      </div>
      <a href="#">
        <div class="product_body">
          <h3>Diabète en action</h3>
          <p class="price">19.99€</p>
          <div class="clearfix">
          </div>
          <ul class="description">
            <li>Programme de 1 mois</li>
            <li>Comprenant 10 séances d'activités</li>
            <li>Programme de maintien</li>
            <li>Pour personnes diabètique</li>
            <li>Suivi du taux de glycémie</li>
            <li>Réalisable depuis son domicile</li>
          </ul>
        </div>
        <div class="product_footer">
      </a>
      <a href="#" class="btn">AJOUTER AU PANIER</a>
      </div>
    </article>
    </div>
  </section>
  <!--End fiche produit-->

  <!--Start bandeau promo-->
  <section class="promo">
    <div class="container">
      <artcile class="promo_flex">
        <div class="overlay_2"></div>
        <h2 class="promo_sous_titre">Possibilité de prise en charge de votre programme !</h2>
        <p>Grâce à votre prescription médicale, vous avez la possibilité de vous faire rembourser une partie de votre programme sportif. Pour ce faire, cliquez ci-dessous pour savoir si vous êtes éligibles.</p>
        <a href="#" class="btn shadow_1">Se renseigner</a>
        </article>
    </div>
  </section>
  <!--End bandeau promo-->

  <!--Start footer-->
  <footer>
    <div class="container">
      <div class="footer_container">
        <article>
          <h4>&nbsp</h4>
          <p>Un programme d’activité physique adaptée à votre pathologie ou votre maladie (maladie chronique, cancer, obésité, handicap, diabète....). Un programme composé de 10 séances avec un suivi régulier effectué par nos équipes. Une
            prescription médicale est obligatoire pour avoir accès à nos programmes. Grâce à votre prescription médicale, une partie de vote programme peut être pris en charge par votre mutuelle ou partenaire de santé. </p>
        </article>
        <article class="liens">
          <h4>Liens utiles</h4>
          <ul>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">C.G.U</a></li>
            <li><a href="#">C.G.V</a></li>
          </ul>
        </article>
        <article class="formulaire">
          <form class="form" action="#" method="post">
            <h4>Contact</h4>
            <p>
              <label for="votre_email">Votre mail :</label><br>
              <input type="email" name="votre_mail" placeholder="coucou@gmail.com" class="saisie"><br>
              <label for="suggestion">Une question, un messagae, un retour :</label>
              <textarea name="suggestion" rows="3" cols="50" class="saisie"></textarea>
              <a href="#" class="btn shadow_1">Envoyer</a>
            </p>
          </form>
        </article>
      </div>
    </div>
  </footer>
  <!--End footer-->

  <!--Start ancre-->
  <figure class="ancre">
    <a href="#top"><img src="image/ancre.svg" alt="arrow_top" class="ancre_img"></a>
  </figure>
  <!--End ancre-->
</body>

</html>
